<!DOCTYPE html>
<html lang="gu">
  <head>
    <meta charset="UTF-8" />
    <title>PR-6-Quotes Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .box{
        display: flex;
        gap: 80px;
      }
      .container {
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 400px;
      }
      h2 {
        color: #333;
      }
      .quote-box {
        margin: 20px 0;
        font-size: 18px;
        font-style: italic;
        color: #444;
      }
      .author {
        margin-top: 10px;
        font-weight: bold;
        color: #666;
      }
      button {
        padding: 10px 15px;
        margin: 10px;
        border: none;
        border-radius: 8px;
        background: #007bff;
        color: white;
        cursor: pointer;
        font-size: 14px;
      }
      button:hover {
        background: black;
        color: white;
        border: 2px solid red;

      }
      input {
        margin: 5px 0 ;
        padding: 8px ;
        width: 90% ;
        border: 2px solid red ;
        border-radius: 6px ;
      }
      /* timer css */
      .timer {
        font-size: 50px;
        font-weight: bold;
        /* color: #333; */
        margin: 20px 0;
        color: red;
        border: 2px solid red;
        padding: 4px 0;
        border-radius: 10px;
        background: #000;
      }

      .minsec {
        width: 80px;
        font-size: 18px;
        padding: 8px;
        text-align: center;
        margin: 0 5px;
        border: 2px solid red;
        font-weight: bold;
      }

      button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
        border: 2px solid black;
        background-color: red;
        color: black ;
        font-weight: bold;

      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <h2>Quotes Generator</h2>
        <div class="quote-box">
          <p id="quote-text"></p>
          <p id="quote-author" class="author"></p>
        </div>
        <button onclick="generateQuote()">Generate Quote</button>

        <h3>Add Your Quote</h3>
        <input type="text" id="new-text" placeholder="Enter Quote" /><br />
        <input type="text" id="new-author" placeholder="Enter Author" /><br />
        <button onclick="addQuote()">Add Quote</button>
      </div>
      <!-- timer -->
      <div class="container">
        <h2>Set Your Timer</h2>
        Minutes:
        <input class="minsec" type="number" id="inputMinutes" value="" min="0" placeholder="00" /> Seconds:
        <input class="minsec" type="number" id="inputSeconds" value="" min="0" max="59" placeholder="00"  />
        <br /><br />

        <div class="timer">
          <span id="minutes">0</span>:<span id="seconds">00</span>
        </div>

        <button onclick="startTimer()">Start</button>
        <button onclick="stopTimer()">Stop</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
